# Generated by Anaconda 34.25.4.9
# Generated by pykickstart v3.32
#version=RHEL9
# Use graphical install
graphical
repo --name="BaseOS" --baseurl=http://download.eng.brq.redhat.com/released/RHEL-9/9.4.0/BaseOS/x86_64/os/
repo --name="AppStream" --baseurl=http://download.eng.brq.redhat.com/released/RHEL-9/9.4.0/AppStream/x86_64/os/

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

# Keyboard layouts
keyboard --xlayouts='gb'
# System language
lang en_GB.UTF-8

# Use CDROM installation media
cdrom

%packages
@^graphical-server-environment

%end

# Run the Setup Agent on first boot
firstboot --enable

# Generated using Blivet version 3.6.0
ignoredisk --only-use=vda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part pv.116 --fstype="lvmpv" --ondisk=vda --grow
part /boot --fstype="xfs" --ondisk=vda --size=1024
volgroup rhel --pesize=4096 pv.116
logvol swap --fstype="swap" --size=2095 --name=swap --vgname=rhel
logvol / --fstype="xfs" --size=15360 --name=root --vgname=rhel

# System timezone
timezone Europe/London --utc

# Root password
rootpw --iscrypted --allow-ssh $6$XashZREbigJnniiY$h7pyvwFhVatZazEtGC0oUatRHUD4FRaI.oggrZgsORT8TP3AP2D5gqBrh0ks.KWGLrBdHdx3IJLSmgrLv1zdo1

